{
  "short_name": "Resonance '23",
  "name": "Resonance '23",
  "icons": [
    {
      "src": "./asserts/logos/logo16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "./asserts/logos/logo24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "./asserts/logos/logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./asserts/logos/logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "./asserts/logos/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./asserts/logos/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
